{
  "expo": {
    "name": "streak-app",
    "slug": "streak-app",
    "version": "1.0.0",
    "scheme": "streak",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nickbrough.streak-app",
      "infoPlist": {
        "NSCameraUsageDescription": "Streak uses the camera to detect your exercise reps."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.CAMERA"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.nickbrough.streakapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-sensors",
        {
          "motionPermission": "Allow Streak to use motion sensors to count your reps"
        }
      ],
      "react-native-vision-camera"
    ]
  }
}
